# oauth2-k24

./: pom.xml
configuration/: client.yml  configuration.yml
src/main/java/com/msrfyl/k24/oauth2/: ControllerLogin.java  EventListeners.java  Oauth2Application.java  U.java  UInterceptor.java
src/main/java/com/msrfyl/k24/oauth2/model/: Auth.java  Client.java  Resource.java
src/main/java/com/msrfyl/k24/oauth2/security/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  MyAuthProvider.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/msrfyl/k24/oauth2/: Oauth2ApplicationTests.java
