<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login OAuth</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
<!--            position: relative;background: url('/bg');background-size: 1564px 868px;background-repeat: no-repeat;margin: 0px;overflow: hidden;-->
<!--            position: relative;background: url('/bg');background-repeat: no-repeat;margin: 0px;overflow: hidden;background-size: cover;-->
        }
        .container {
            position: fixed;width: 100%;height: 100%;left: 0px;top: 0px;color: #ffffff;font-family: Poppins;font-style: normal;
            background: linear-gradient(107.59deg, #a9b895 8.33%, rgb(83 185 21 / 94%) 35.88%, rgb(33 181 55 / 86%) 55.65%, rgb(152 209 118 / 88%) 69.41%, #38d160 93.74%);
        }
        #app-name {
            position: absolute;right: 10%;top: 5%;font-weight: 500;font-size: 18px;line-height: 27px;
        }
        #content-main {
            position: absolute;left: 10%;top: 14%;min-width: 25%;max-width: 80%;
        }
        #app-desc {
            font-weight: 500;font-size: 14px;line-height: 21px;display:flex;
        }
        .app-login {
            font-weight: 600;font-size: 72px;line-height: 108px;
        }
        .app-login-dot {
            font-weight: 600;font-size: 72px;line-height: 108px;color: #FF6E05;
        }
        #label-username {
            font-weight: 500;font-size: 14px;line-height: 21px;
        }
        #input-name {
            border: 1px solid rgba(255, 255, 255, 0.15);width: 100%;height: 40px;outline: none;
            box-sizing: border-box;box-shadow: 0px 0px 4px 1px #8AB7A2;border-radius: 16px;padding-left: 10px;
        }
        #label-password {
            font-weight: 500;font-size: 14px;line-height: 21px;
        }
        #input-password {
            border: 1px solid rgba(255, 255, 255, 0.15);width: 100%;height: 40px;outline: none;
            box-sizing: border-box;box-shadow: 0px 0px 4px 1px #8AB7A2;border-radius: 16px;padding-left: 10px;
        }
        #button-login {
            font-weight: 500;font-size: 16px;line-height: 27px; right: 0px; position:absolute; width: 40%;height: 40px;
            display: flex;align-items: center;background: #FF6E05;border-radius: 26px;color: #ffffff;justify-content: center;border-color: transparent;
        }
        @media only screen and (max-width: 600px) {
            #content-main {
                width: 100%;margin-top: 10%;
            }
            .app-login {
                font-size: 65px;
            }
            .app-login-dot {
                font-size: 65px;
            }
            .error-panel {
                left: 10% !important;top: 70% !important;width: 75%;
            }
            #button-login {
                margin-top: 25%;
            }
        }
        .error-panel {
            position: absolute;left: 38%;top: 40.5%;min-width: 25%;max-width: 80%;background: rgba(188, 202, 122, .8);
            color: black;padding-left: 10px;height: 80px;border-radius: 15px;font-weight: 500;font-size: 14px;line-height: 21px;
        }
    </style>
</head>
<body>
<div class="container">
    <p id="app-name">K-24</p>

    <div id="content-main">
        <label id="app-desc">Sample Project</label>
        <label class="app-login">Login</label><label class="app-login-dot">.</label>
        <form class="form-signin" method="POST" th:action="@{/login}">
            <p>
                <label for="input-name" class="sr-only" id="label-username">Username</label>
                <input id="input-name" type="text" name="username" class="form-control" required autofocus>
            </p>
            <p>
                <label for="input-password" class="sr-only" id="label-password">Password</label>
                <input id="input-password" type="password" name="password" class="form-control" required>
            </p>
            <button id="button-login" class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        </form>
    </div>
    <div class="error-panel" th:if="${param.error}">
        <p style="font-weight: bold;">Sorry, we can't log on you...</p>
        <p style="font-size: 12px;" th:text="${errorMessage}"></p>
    </div>

</div>
</body>
</html>